# luki-play-android

./: .gitignore  API_INTEGRATION.md  ARTIFACTS.md  AUDITORIA_LUKIPLAY_ANDROID.md  CHECKLIST_ANDROID_TV.md  GOOGLE_PLAY_PUBLISHING_GUIDE.md  PLAN_MIGRACION_NATIVA_MOVIL.md  POSTMORTEM_APP_NO_ABRE_ANDROID11.md  QA_CHECKLIST.md  README.md  ROADMAP_MIGRACION.md  TV_QUALITY_REPORT.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luki/play/feature/home/: HomeScreenSmokeTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luki/play/: LukiApplication.kt  MainActivity.kt
app/src/main/java/com/luki/play/bridge/: BridgeMessage.kt  LukiBridge.kt
app/src/main/java/com/luki/play/cast/: CastController.kt  LukiCastOptionsProvider.kt
app/src/main/java/com/luki/play/data/auth/: AuthErrorMessage.kt  AuthRepository.kt  SecureTokenStore.kt  TokenStore.kt  TvAuthRepository.kt
app/src/main/java/com/luki/play/data/catalog/: ChannelsRepository.kt
app/src/main/java/com/luki/play/data/config/: FeatureFlags.kt  RemoteFeatureFlags.kt
app/src/main/java/com/luki/play/data/devices/: DevicesRepository.kt
app/src/main/java/com/luki/play/data/downloads/: DownloadModule.kt  DownloadsRepository.kt  LukiDownloadService.kt
app/src/main/java/com/luki/play/data/favorites/: FavoritesRepository.kt
app/src/main/java/com/luki/play/data/network/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/luki/play/data/parental/: ParentalControl.kt
app/src/main/java/com/luki/play/data/profiles/: ProfilesRepository.kt
app/src/main/java/com/luki/play/data/streams/: StreamSessionManager.kt
app/src/main/java/com/luki/play/data/subscription/: SubscriptionRepository.kt
app/src/main/java/com/luki/play/feature/detail/: ChannelDetailScreen.kt  ChannelDetailViewModel.kt  ChannelLaunchScreen.kt
app/src/main/java/com/luki/play/feature/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/luki/play/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/luki/play/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/luki/play/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luki/play/feature/login/: ActivateAccountScreen.kt  ActivateAccountViewModel.kt  ActivateTvScreen.kt  ActivateTvViewModel.kt  AuthDesign.kt  LoginScreen.kt  LoginViewModel.kt  PasswordPolicy.kt  PrimerLoginScreen.kt  PrimerLoginViewModel.kt  RecoverPasswordScreen.kt  RecoverPasswordViewModel.kt  RegisterRequestScreen.kt  RegisterRequestViewModel.kt  SessionViewModel.kt
app/src/main/java/com/luki/play/feature/parental/: ParentalPinScreen.kt  ParentalPinViewModel.kt
app/src/main/java/com/luki/play/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/luki/play/feature/profiles/: ProfilePickerScreen.kt  ProfilePickerViewModel.kt
app/src/main/java/com/luki/play/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/luki/play/feature/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/luki/play/mobile/: MobileComposeActivity.kt  MobileMainActivity.kt
app/src/main/java/com/luki/play/player/: LukiPlayerManager.kt  PlayerActivity.kt  PlayerViewModel.kt  StreamConfig.kt
app/src/main/java/com/luki/play/player/drm/: OfflineLicenseAcquirer.kt  WidevineProvider.kt
app/src/main/java/com/luki/play/player/qos/: QoSAnalyticsListener.kt
app/src/main/java/com/luki/play/tv/: TvComposeActivity.kt  TvMainActivity.kt
app/src/main/java/com/luki/play/tv/compose/: TvAccountScreen.kt  TvAccountViewModel.kt  TvActivationScreen.kt  TvActivationViewModel.kt  TvHomeScreen.kt  TvNavGraph.kt
app/src/main/java/com/luki/play/tv/recommendations/: RecommendationsPublisher.kt  (+1 more)
app/src/main/java/com/luki/play/ui/: CatalogDesign.kt  LukiBottomBar.kt  NavGraph.kt  RouterActivity.kt  SplashActivity.kt
app/src/main/java/com/luki/play/util/: Constants.kt  CrashlyticsTree.kt  DeviceUtils.kt  DeviceUtilsContract.kt  LukiApiClient.kt  SecureStorage.kt
app/src/main/java/com/luki/play/webview/: BlankPageWatchdog.kt  LukiWebViewClient.kt  WebViewConfig.kt  WebViewSupport.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_player_back.xml  ic_player_fill.xml  ic_player_fit.xml  ic_player_next.xml  ic_player_prev.xml  ic_player_volume_off.xml  ic_splash_empty.xml  player_icon_bg.xml  splash_logo.xml  splash_logo_bg.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_mobile_main.xml  activity_player.xml  activity_splash.xml  activity_tv_main.xml  luki_player_controls.xml  player_live_controls.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luki/play/bridge/: BridgeMessageTest.kt
app/src/test/java/com/luki/play/player/: StreamConfigSessionOwnershipTest.kt  StreamConfigTest.kt
gradle/: libs.versions.toml
ios/: README.md
ios/LukiPlay/App/: LukiPlayApp.swift
ios/LukiPlay/Core/Bridge/: BridgeMessage.swift  LukiBridgeController.swift
ios/LukiPlay/Core/Device/: DeviceInfoProvider.swift
ios/LukiPlay/Core/Models/: LukiConstants.swift  StreamConfig.swift
ios/LukiPlay/Core/Session/: SessionStore.swift
ios/LukiPlay/Player/: LukiPlayerManager.swift  PlayerState.swift  PlayerViewModel.swift
ios/LukiPlay/UI/: PlayerScreen.swift  RootView.swift
ios/LukiPlay/Web/: WebViewContainer.swift
play-store-assets/: eliminar-cuenta.html
tv-activation/: README.md
tv-activation/backend/routes/: tv-auth.routes.js
tv-activation/backend/services/: device-code.service.js
tv-activation/web/: activar.html  tv-login.html
(+51 files in other folders)
