# gradle.properties ? Propiedades globales del proyecto Luki Play Android

# Habilita las bibliotecas de AndroidX en lugar de las de Support Library
android.useAndroidX=true

# Estilo de código oficial de Kotlin (evita advertencias del IDE)
kotlin.code.style=official

# Memoria máxima del daemon de Gradle (incrementar si hay OOM durante builds pesados)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# R-class no transitiva: reduce tiempos de compilación y evita conflictos de recursos
android.nonTransitiveRClass=true

# Deshabilitar temporalmente la caché de configuración para depurar errores de resolución
org.gradle.configuration-cache=false

# Habilita compilación paralela entre módulos
org.gradle.parallel=true
