[versions]
agp                  = "9.2.1"
kotlin               = "2.2.10"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
lifecycleKtx         = "2.8.6"
media3               = "1.4.1"
webkit               = "1.11.0"
coroutines           = "1.8.1"
activity             = "1.9.3"
junit                = "4.13.2"
junitExt             = "1.2.1"
espresso             = "3.6.1"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",                          version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",         name = "appcompat",                         version.ref = "appcompat" }
androidx-activity-ktx       = { group = "androidx.activity",          name = "activity-ktx",                      version.ref = "activity" }
material                    = { group = "com.google.android.material", name = "material",                          version.ref = "material" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",  name = "constraintlayout",                  version.ref = "constraintlayout" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",           version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata         = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",          version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleKtx" }

# ── Media3 ExoPlayer ─────────────────────────────────────────────────────────
# Se asigna versión directa para evitar fallos si el BOM no se resuelve correctamente
media3-bom                  = { group = "androidx.media3",            name = "media3-bom",                        version.ref = "media3" }
media3-exoplayer            = { group = "androidx.media3",            name = "media3-exoplayer",                  version.ref = "media3" }
media3-exoplayer-hls        = { group = "androidx.media3",            name = "media3-exoplayer-hls",              version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",            name = "media3-ui",                         version.ref = "media3" }
media3-session              = { group = "androidx.media3",            name = "media3-session",                    version.ref = "media3" }
media3-common               = { group = "androidx.media3",            name = "media3-common",                     version.ref = "media3" }

# ── WebKit ────────────────────────────────────────────────────────────────────
androidx-webkit             = { group = "androidx.webkit",            name = "webkit",                            version.ref = "webkit" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",        version.ref = "coroutines" }

# ── Test ──────────────────────────────────────────────────────────────────────
junit                       = { group = "junit",                      name = "junit",                             version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",          name = "junit",                             version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",     name = "espresso-core",                     version.ref = "espresso" }

[bundles]
media3-playback             = ["media3-exoplayer", "media3-exoplayer-hls", "media3-ui", "media3-session", "media3-common"]
lifecycle                   = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel-savedstate"]

[plugins]
android-application         = { id = "com.android.application",       version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-parcelize            = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
