[versions]
agp                  = "9.2.1"
kotlin               = "2.2.10"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
lifecycleKtx         = "2.8.6"
media3               = "1.4.1"
webkit               = "1.11.0"
coroutines           = "1.8.1"
splashscreen         = "1.0.1"
activity             = "1.9.3"
securityCrypto       = "1.1.0-alpha06"
timber               = "5.0.1"
hilt                 = "2.57.1"
ksp                  = "2.2.10-2.0.2"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
moshi                = "1.15.1"
junit                = "4.13.2"
junitExt             = "1.2.1"
espresso             = "3.6.1"
mockk                = "1.13.13"
coroutines-test      = "1.8.1"
turbine              = "1.1.0"
composeBom           = "2024.10.01"
composeCompiler      = "2.2.10"
activityCompose      = "1.9.3"
navigationCompose    = "2.8.4"
coil                 = "2.7.0"
paging               = "3.3.4"
room                 = "2.7.1"
hiltNavigation       = "1.2.0"
hiltWork             = "1.2.0"
castFramework        = "21.5.0"
media3CastExt        = "1.4.1"
tvFoundation         = "1.0.0-alpha11"
tvMaterial           = "1.0.0"
tvProvider           = "1.0.0"
work                 = "2.9.1"
firebaseBom          = "34.16.0"
googleServices       = "4.5.0"
crashlyticsPlugin    = "3.0.7"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",                          version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",         name = "appcompat",                         version.ref = "appcompat" }
androidx-activity-ktx       = { group = "androidx.activity",          name = "activity-ktx",                      version.ref = "activity" }
material                    = { group = "com.google.android.material", name = "material",                          version.ref = "material" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",  name = "constraintlayout",                  version.ref = "constraintlayout" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",           version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata         = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",          version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleKtx" }

# ── Media3 ExoPlayer ─────────────────────────────────────────────────────────
# Se asigna versión directa para evitar fallos si el BOM no se resuelve correctamente
media3-bom                  = { group = "androidx.media3",            name = "media3-bom",                        version.ref = "media3" }
media3-exoplayer            = { group = "androidx.media3",            name = "media3-exoplayer",                  version.ref = "media3" }
media3-exoplayer-hls        = { group = "androidx.media3",            name = "media3-exoplayer-hls",              version.ref = "media3" }
media3-exoplayer-dash       = { group = "androidx.media3",            name = "media3-exoplayer-dash",             version.ref = "media3" }
media3-datasource-okhttp    = { group = "androidx.media3",            name = "media3-datasource-okhttp",          version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",            name = "media3-ui",                         version.ref = "media3" }
media3-session              = { group = "androidx.media3",            name = "media3-session",                    version.ref = "media3" }
media3-common               = { group = "androidx.media3",            name = "media3-common",                     version.ref = "media3" }

# ── WebKit ────────────────────────────────────────────────────────────────────
androidx-webkit             = { group = "androidx.webkit",            name = "webkit",                            version.ref = "webkit" }
androidx-splashscreen       = { group = "androidx.core",              name = "core-splashscreen",                 version.ref = "splashscreen" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",        version.ref = "coroutines" }

# ── Seguridad ─────────────────────────────────────────────────────────────────
security-crypto             = { group = "androidx.security",          name = "security-crypto",                   version.ref = "securityCrypto" }

# ── Logging ───────────────────────────────────────────────────────────────────
timber                      = { group = "com.jakewharton.timber",     name = "timber",                            version.ref = "timber" }

# ── Hilt (DI) ─────────────────────────────────────────────────────────────────
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",             version.ref = "hilt" }

# ── Retrofit / OkHttp / Moshi ─────────────────────────────────────────────────
retrofit                    = { group = "com.squareup.retrofit2",     name = "retrofit",                          version.ref = "retrofit" }
retrofit-moshi              = { group = "com.squareup.retrofit2",     name = "converter-moshi",                   version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3",       name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",               version.ref = "okhttp" }
moshi                       = { group = "com.squareup.moshi",         name = "moshi",                             version.ref = "moshi" }
moshi-kotlin                = { group = "com.squareup.moshi",         name = "moshi-kotlin",                      version.ref = "moshi" }
moshi-codegen               = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",              version.ref = "moshi" }

# ── Test ──────────────────────────────────────────────────────────────────────
junit                       = { group = "junit",                      name = "junit",                             version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",          name = "junit",                             version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso",     name = "espresso-core",                     version.ref = "espresso" }
mockk                       = { group = "io.mockk",                   name = "mockk",                             version.ref = "mockk" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",           version.ref = "coroutines-test" }
turbine                     = { group = "app.cash.turbine",           name = "turbine",                           version.ref = "turbine" }
okhttp-mockwebserver        = { group = "com.squareup.okhttp3",       name = "mockwebserver",                     version.ref = "okhttp" }

# ── Jetpack Compose ──────────────────────────────────────────────────────────
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",                  version.ref = "activityCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",         version.ref = "lifecycleKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleKtx" }

# ── Navigation + Hilt nav ────────────────────────────────────────────────────
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",                version.ref = "navigationCompose" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",           version.ref = "hiltNavigation" }
hilt-work                   = { group = "androidx.hilt",              name = "hilt-work",                         version.ref = "hiltWork" }
hilt-work-compiler          = { group = "androidx.hilt",              name = "hilt-compiler",                     version.ref = "hiltWork" }

# ── Chromecast (Cast Framework + Media3 Cast extension) ──────────────────────
cast-framework              = { group = "com.google.android.gms",     name = "play-services-cast-framework",      version.ref = "castFramework" }
media3-cast                 = { group = "androidx.media3",             name = "media3-cast",                       version.ref = "media3CastExt" }

# ── Coil (imágenes) ──────────────────────────────────────────────────────────
coil-compose                = { group = "io.coil-kt",                 name = "coil-compose",                      version.ref = "coil" }

# ── Paging ───────────────────────────────────────────────────────────────────
paging-runtime              = { group = "androidx.paging",            name = "paging-runtime-ktx",                version.ref = "paging" }
paging-compose              = { group = "androidx.paging",            name = "paging-compose",                    version.ref = "paging" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime                = { group = "androidx.room",              name = "room-runtime",                      version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                          version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",                     version.ref = "room" }
room-paging                 = { group = "androidx.room",              name = "room-paging",                       version.ref = "room" }

# ── Compose for TV ───────────────────────────────────────────────────────────
tv-foundation               = { group = "androidx.tv",                name = "tv-foundation",                     version.ref = "tvFoundation" }
tv-material                 = { group = "androidx.tv",                name = "tv-material",                       version.ref = "tvMaterial" }
tv-provider                 = { group = "androidx.tvprovider",        name = "tvprovider",                        version.ref = "tvProvider" }

# ── WorkManager (descargas) ──────────────────────────────────────────────────
work-runtime                = { group = "androidx.work",              name = "work-runtime-ktx",                  version.ref = "work" }

# ── Firebase (Crashlytics) ───────────────────────────────────────────────────
firebase-bom                = { group = "com.google.firebase",        name = "firebase-bom",                      version.ref = "firebaseBom" }
firebase-crashlytics        = { group = "com.google.firebase",        name = "firebase-crashlytics" }

[bundles]
media3-playback             = ["media3-exoplayer", "media3-exoplayer-hls", "media3-exoplayer-dash", "media3-datasource-okhttp", "media3-ui", "media3-session", "media3-common"]
lifecycle                   = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel-savedstate"]
network                     = ["retrofit", "retrofit-moshi", "okhttp", "okhttp-logging", "moshi", "moshi-kotlin"]
compose                     = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons", "compose-foundation", "activity-compose", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "navigation-compose", "hilt-navigation-compose", "coil-compose", "paging-runtime", "paging-compose"]
room                        = ["room-runtime", "room-ktx", "room-paging"]
tv                          = ["tv-foundation", "tv-material", "tv-provider"]

[plugins]
android-application         = { id = "com.android.application",       version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
kotlin-parcelize            = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
compose-compiler            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
google-services             = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics        = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
